[DEFAULT]
repeat = 2
start = 0
duration = 400
task_generation = (10, 20, 30, 40)
task_complexity = 2
task_priority = 3
task_deadline = 4
car_processing_power = 2
policy = (random, earliest_deadline, lowest_complexity, highest_priority)

[Simulation1]

[Simulation2]
task_priority = randint(0,3) 

[Simulation3]
task_deadline = randint(1,5) 

[Simulation4]
task_complexity = randint(1,6) 

[Simulation5]
car_processing_power = randint(1,3)

[Simulation6]
task_priority = randint(0, 3)
car_processing_power = randint(1,3)

[Simulation7]
task_deadline = randint(1,5)
car_processing_power =  randint(1,3)

[Simulation8]
task_complexity = randint(1,6)
car_processing_power = randint(1,3)

[Simulation9]
task_complexity = randint(1,6)
task_deadline = randint(1, 5)

[Simulation10]
# task_complexity = ${Simulation1:task_complexity}
task_complexity = randint(1,6)
task_deadline = randint(1,5)
car_processing_power = randint(1,3)





