[DEFAULT]
repeat = 10

# SUMO Parameters
sumo_binary = /usr/bin/sumo
sumo_cfg = ./scenarios/SUMO/street.sumocfg
sumo_step_length = 0.1
start = 0
duration = 13
traci_step_length = 0.1

# Task Scheduling Parameters
task_generation = (10, 20, 30, 40)
task_priority = -1

task_complexity = randint(1,4)
car_processing_power = randint(2,4)
task_deadline = randint(2,5)
policy = (RandomPolicy, EarliestDeadline, LowestComplexity)

; lambda_exp = 1 # rate_lambda = 1 / mean
lambda_exp = (0.5, 1, 2)

[Test-6]
task_generation = 0

task_complexity = 2
car_processing_power = 2
task_deadline = randint(2,5)


[RL-training-final]
repeat = 1

lambda_exp = 2

task_complexity = 2
car_processing_power = uniform(1,3)
task_deadline = 1

rl_environment = TaskSchedulingEnv
rl_agent = DQNAgent
policy = DQNPolicy
explore = True

duration = 100
